# EBuy

./: EBuy.sln
EBuy.API/: EBuy.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EBuy.API/Controllers/: BusinessController.cs  CategoryController.cs  ProductController.cs  ProductPropertyController.cs  ProductPropertyTypeController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
EBuy.API/DTO/: BusinessDTO.cs  CategoryDTO.cs  CategoryProperty.cs  ProductDTO.cs  ProductPropertyDTO.cs  ProductPropertyType.cs
EBuy.API/DTO/Business/: BusinessDTO.cs  CreateBusinessDTO.cs  UpdateBusinessDTO .cs
EBuy.API/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
EBuy.API/DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
EBuy.API/DTO/ProductProperty/: CreateProductPropertyDTO.cs  ProductPropertyDTO.cs  UpdateProductPropertyDTO.cs
EBuy.API/DTO/ProductPropertyType/: CreateProductPropertyTypeDTO.cs  ProductPropertyTypeDTO.cs  UpdateProductPropertyTypeDTO.cs
EBuy.API/DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
EBuy.API/Mapping/: BusinessProfile.cs  CategoryProfile.cs  MappingProfile.cs  ProductProfile.cs  ProductPropertyProfile copy.cs  ProductPropertyProfile.cs  UserProfile.cs
EBuy.API/Properties/: launchSettings.json
EBuy.API/Validators/: CommonValidationRules.cs
EBuy.API/Validators/Business/: CreateBusinessDTOValidator.cs  UpdateBusinessDTOValidator.cs
EBuy.API/Validators/Category/: CreateCategoryDTOValidator.cs  UpdateCategoryDTOValidator.cs
EBuy.API/Validators/Product/: CreateProductDTOValidator.cs  UpdateProductDTOValidator.cs
EBuy.API/Validators/ProductProperty/: CreateProductPropertyDTOValidator.cs  UpdateProductPropertyDTOValidator.cs
EBuy.API/Validators/ProductPropertyType/: CreateProductPropertyTypeDTOValidator.cs  UpdateProductPropertyTypeDTOValidator.cs
EBuy.API/Validators/User/: CreateUserDTOValidator.cs  UpdateUserDTOValidator.cs
EBuy.Admin/: EBuy.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
EBuy.Admin/Controllers/: UserController.cs
EBuy.Admin/Models/: ErrorViewModel.cs  IEditPageViewModel.cs  IIndexPageViewModel.cs  IPage.cs  IPageViewModel.cs  Page.cs  Table.cs
EBuy.Admin/Models/Abstract/: IPage.cs  ISearchablePage.cs
EBuy.Admin/Models/Concrete/: BreadcrumbItem.cs  PageCreate.cs  PageEdit.cs  PageIndex.cs  View.cs
EBuy.Admin/Models/UIModels/: Table.cs
EBuy.Admin/Properties/: launchSettings.json
EBuy.Admin/Services/Concrete/: EBuyApiService.cs
EBuy.Admin/Services/Interface/: IEBuyApiService.cs
EBuy.Admin/ViewModels/: Table.cs  TitleViewModel.cs
EBuy.Admin/Views/: _ViewImports.cshtml
EBuyAPI_DTO/: EBuyAPI_DTO.csproj
EBuyAPI_DTO/Business/: BusinessDTO.cs  CreateBusinessDTO.cs  UpdateBusinessDTO .cs
EBuyAPI_DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
EBuyAPI_DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
EBuyAPI_DTO/ProductProperty/: CreateProductPropertyDTO.cs  ProductPropertyDTO.cs  UpdateProductPropertyDTO.cs
EBuyAPI_DTO/ProductPropertyType/: CreateProductPropertyTypeDTO.cs  ProductPropertyTypeDTO.cs  UpdateProductPropertyTypeDTO.cs
EBuyAPI_DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
(+71 files in other folders)
